dataSource.dbcp.maxActive=25
dataSource.dbcp.maxIdle=10
dataSource.dbcp.minIdle=5
dataSource.dbcp.initialSize=5
dataSource.dbcp.minEvictableIdleTimeMillis=3600000
dataSource.dbcp.timeBetweenEvictionRunsMillis=3600000
dataSource.dbcp.numTestsPerEvictionRun=3
dataSource.dbcp.validationQuery=SELECT 1 from DUAL
dataSource.dbcp.maxWait=10000

#jdbc:oracle:thin:@172.16.34.11:1521:oradb

dataSource.ismp.readOnly=false
dataSource.ismp.driverClassName=oracle.jdbc.OracleDriver
dataSource.ismp.dialect=org.hibernate.dialect.Oracle10gDialect
dataSource.ismp.url=jdbc:oracle:thin:@192.168.40.4:1521:oradb
dataSource.ismp.username=ismp
dataSource.ismp.password=106D057366E88731
dataSource.ismp.dbCreate=update
dataSource.ismp.pooled=true
dataSource.ismp.logSql=false

dataSource.account.readOnly=true
dataSource.account.driverClassName=oracle.jdbc.OracleDriver
dataSource.account.dialect=org.hibernate.dialect.Oracle10gDialect
dataSource.account.url=jdbc:oracle:thin:@192.168.40.4:1521:oradb
dataSource.account.username=account
dataSource.account.password=EECA39D17A9CFB73
dataSource.account.dbCreate=update
dataSource.account.pooled=true
dataSource.account.logSql=false

dataSource.settle.readOnly=false
dataSource.settle.driverClassName=oracle.jdbc.OracleDriver
dataSource.settle.dialect=org.hibernate.dialect.Oracle10gDialect
dataSource.settle.url=jdbc:oracle:thin:@192.168.40.4:1521:oradb
dataSource.settle.username=settle
dataSource.settle.password=3C1F8DCDC28DEACA
dataSource.settle.dbCreate=update
dataSource.settle.pooled=true
dataSource.settle.logSql=false

dataSource.boss.readOnly=false
dataSource.boss.driverClassName=oracle.jdbc.OracleDriver
dataSource.boss.dialect=org.hibernate.dialect.Oracle10gDialect
dataSource.boss.url=jdbc:oracle:thin:@192.168.40.4:1521:oradb
dataSource.boss.username=boss
dataSource.boss.password=785497D5278125A4
dataSource.boss.dbCreate=update
dataSource.boss.pooled=true
dataSource.boss.logSql=false

dataSource.dsf.readOnly=true
dataSource.dsf.driverClassName=oracle.jdbc.OracleDriver
dataSource.dsf.dialect=org.hibernate.dialect.Oracle10gDialect
dataSource.dsf.url=jdbc:oracle:thin:@192.168.40.4:1521:oradb
dataSource.dsf.username=temp_dsf
dataSource.dsf.password=21F04FF8E991FB2C8F2611BC14D24876
dataSource.dsf.dbCreate=update
dataSource.dsf.pooled=true
dataSource.dsf.logSql=false

dataSource.risk.readOnly=false
dataSource.risk.driverClassName=oracle.jdbc.OracleDriver
dataSource.risk.url=jdbc:oracle:thin:@192.168.40.4:1521:oradb
dataSource.risk.username=risk
dataSource.risk.password=CD624436660CA2E67893A35D977B8354E4DDA9DAABCA22EB
dataSource.risk.dbCreate=update

account.serverUrl = http://192.168.40.4:8112/
settle.serverUrl=http://192.168.40.4:8113/
#charge.targetUrl  = http://localhost:9001/Charger
#entrust.serverUrl=http://localhost:9000/Entrust/
charge.targetUrl  = http://localhost/Charger
entrust.serverUrl=http://192.168.40.4:9000/
cashier.MD5_KEY   =itcomesfromIsms2011&
#jms.url=tcp://10.68.76.18:61617?wireFormat.maxInactivityDuration=0

#precharge.targetUrl  = http://192.168.0.86:8083/GiftCard_User/reChargeWay/toReCharge
#precharge.targetUrl  = http://192.168.0.86:18084/reChargeWay/toReCharge


verifyCaptcha=true
huaAnBizCode=100000000000103

ismp.eims=http://192.168.40.4:18190
userId=rongpay
userPwd=123456

balanceOfAccountPath=F:\\OnlinePayment\\ftp\\

tianWuCode=100000000001504

#verifyCerPath=/home/production/apps/ismp/cert
verifyCerPath=C:/security